MONGO_URI1=mongodb://localhost:27017/wealth_db
MONGO_URI=mongodb+srv://slobocodes_db_user:jPCk2yhSbgPLlDnI@cluster0.9szgajm.mongodb.net/?appName=Cluster0
JWT_SECRET=87239841jenadsfjkabsdmfbdsf8924nnwemdakjsd83
jPCk2yhSbgPLlDnI
slobocodes_db_user